<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.imsearch"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="268dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Hello,"
        android:textSize="30sp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.529"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Logout"
        android:textSize="18sp"
        android:background="@color/primaryColor"
        android:textColor="@color/background_floating_material_light"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/history"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        android:background="@color/primaryColor"
        android:text="History"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/buy" />

    <Button
        android:id="@+id/buy"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="150dp"
        android:background="@color/primaryColor"
        android:text="Buy"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@color/primaryColor"
        android:text="Profile"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/cart" />

    <Button
        android:id="@+id/cart"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="@color/primaryColor"
        android:text="Cart"
        android:textColor="@color/background_floating_material_light"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>