<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.imsearch"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Credentials"
        android:textSize="24sp"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:hint="Enter Email"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app2:layout_constraintTop_toBottomOf="@+id/credentials" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_marginTop="16dp"
        app2:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>