<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.imsearch"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Where Do You Live?"
        android:textSize="24sp"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter House Number"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app2:layout_constraintTop_toBottomOf="@+id/credentials" />

    <EditText
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Your Street"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app2:layout_constraintTop_toBottomOf="@+id/house" />


    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your City"
        android:layout_marginTop="16dp"
        app2:layout_constraintTop_toBottomOf="@+id/street"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your County"
        android:layout_marginTop="16dp"
        app2:layout_constraintTop_toBottomOf="@+id/city"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Country"
        android:layout_marginTop="16dp"
        app2:layout_constraintTop_toBottomOf="@+id/county"
        android:layout_marginLeft="16dp"
        app2:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>