<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity" >

    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background_color"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/txtSkipDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your profile"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center_vertical|center_horizontal" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dip"
        android:layout_below="@+id/top_layout"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llRegister1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <EditText
                        android:id="@+id/user_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/textbox_rounded"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        />
                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textbox_rounded"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:imeOptions="actionNext"
                        />
                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:background="@drawable/textbox_rounded"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:text="Gender"
                        />
                    <EditText
                        android:id="@+id/referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textbox_rounded"
                        android:hint="Referral Code"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background_color"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center_vertical|center_horizontal" />

    </FrameLayout>

</RelativeLayout>
